{
  "name": "alfa-old-legends",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "npx playwright install chromium chromium-headless-shell && node alfa.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
